/usr/bin/mogrify -format pgm /content/bundler_sfm/examples/ET/et000.jpg; /content/bundler_sfm/bin/sift < /content/bundler_sfm/examples/ET/et000.pgm > /content/bundler_sfm/examples/ET/et000.key; gzip -f /content/bundler_sfm/examples/ET/et000.key; rm /content/bundler_sfm/examples/ET/et000.pgm
/usr/bin/mogrify -format pgm /content/bundler_sfm/examples/ET/et001.jpg; /content/bundler_sfm/bin/sift < /content/bundler_sfm/examples/ET/et001.pgm > /content/bundler_sfm/examples/ET/et001.key; gzip -f /content/bundler_sfm/examples/ET/et001.key; rm /content/bundler_sfm/examples/ET/et001.pgm
/usr/bin/mogrify -format pgm /content/bundler_sfm/examples/ET/et002.jpg; /content/bundler_sfm/bin/sift < /content/bundler_sfm/examples/ET/et002.pgm > /content/bundler_sfm/examples/ET/et002.key; gzip -f /content/bundler_sfm/examples/ET/et002.key; rm /content/bundler_sfm/examples/ET/et002.pgm
/usr/bin/mogrify -format pgm /content/bundler_sfm/examples/ET/et003.jpg; /content/bundler_sfm/bin/sift < /content/bundler_sfm/examples/ET/et003.pgm > /content/bundler_sfm/examples/ET/et003.key; gzip -f /content/bundler_sfm/examples/ET/et003.key; rm /content/bundler_sfm/examples/ET/et003.pgm
/usr/bin/mogrify -format pgm /content/bundler_sfm/examples/ET/et004.jpg; /content/bundler_sfm/bin/sift < /content/bundler_sfm/examples/ET/et004.pgm > /content/bundler_sfm/examples/ET/et004.key; gzip -f /content/bundler_sfm/examples/ET/et004.key; rm /content/bundler_sfm/examples/ET/et004.pgm
/usr/bin/mogrify -format pgm /content/bundler_sfm/examples/ET/et005.jpg; /content/bundler_sfm/bin/sift < /content/bundler_sfm/examples/ET/et005.pgm > /content/bundler_sfm/examples/ET/et005.key; gzip -f /content/bundler_sfm/examples/ET/et005.key; rm /content/bundler_sfm/examples/ET/et005.pgm
/usr/bin/mogrify -format pgm /content/bundler_sfm/examples/ET/et006.jpg; /content/bundler_sfm/bin/sift < /content/bundler_sfm/examples/ET/et006.pgm > /content/bundler_sfm/examples/ET/et006.key; gzip -f /content/bundler_sfm/examples/ET/et006.key; rm /content/bundler_sfm/examples/ET/et006.pgm
/usr/bin/mogrify -format pgm /content/bundler_sfm/examples/ET/et007.jpg; /content/bundler_sfm/bin/sift < /content/bundler_sfm/examples/ET/et007.pgm > /content/bundler_sfm/examples/ET/et007.key; gzip -f /content/bundler_sfm/examples/ET/et007.key; rm /content/bundler_sfm/examples/ET/et007.pgm
/usr/bin/mogrify -format pgm /content/bundler_sfm/examples/ET/et008.jpg; /content/bundler_sfm/bin/sift < /content/bundler_sfm/examples/ET/et008.pgm > /content/bundler_sfm/examples/ET/et008.key; gzip -f /content/bundler_sfm/examples/ET/et008.key; rm /content/bundler_sfm/examples/ET/et008.pgm
